<!DOCTYPE html>
<html lang=”en”>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="application-name" content="ecoSort">
		<meta name="apple-mobile-web-app-title" content="ecoSort">

		<!-- Name of the app -->
		<title>ecoSort</title>

		<!-- Link to site manifest -->
		<link rel="manifest" href="other/site.webmanifest">

		<!-- Links to icons -->
		<link rel="icon" type="image/png" href="assets/Layer_1.png">
		<link rel="manifest" href="other/site.webmanifest">
		<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#603cba">
		<meta name="msapplication-TileColor" content="#603cba">
		<meta name="theme-color" content="#ffffff">

		<!-- Link to main style sheet -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body onload = "setup()">

		<!-- Camera -->
		<main id="camera">

		    <!-- Camera sensor -->
		    <canvas id="camera--sensor"></canvas>
		    
		    <!-- Camera view -->
		    <video id="camera--view" autoplay playsinline></video>
		    
		    <!-- Camera output -->
		    <img src="//:0" alt="" id="camera--output" >

		    <!-- Camera trigger -->
		    <button id="camera--trigger">Take a picture</button>

		</main>

		<!-- Reference to your JavaScript file -->
		<script src="js/app.js"></script>

		<!-- Reference to adapter.js -->
		<script src="js/adapter-min.js"></script>

	</body>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/fireBase.js"></script>
</html>